{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "ConnectedDb": "Data Source=MinhTri;Initial Catalog=DungCuHT;Integrated Security=True;Trust Server Certificate=True"
    },
  "Jwt": {
    "SecretKey": "YourSecretKeyForAuthenticationShouldBeLongEnough"
  },
  "AppSettings": {
    "IsProduction": false
  },
  "Cors": {
    "WithOrigin": "http://localhost:3001"
  }
}
